@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 210 90% 40%;
  --primary-foreground: 210 40% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom colors for North West CET College */
  --success-light: 122 39% 49%;
  --success-dark: 122 55% 34%;
  --warning-light: 36 100% 50%;
  --warning-dark: 26 100% 47%;
  --error-light: 4 90% 58%;
  --error-dark: 0 68% 47%;
  
  /* Custom neutral colors */
  --neutral-50: 210 33% 98%;
  --neutral-100: 210 33% 95%;
  --neutral-200: 214 15% 91%;
  --neutral-300: 212 13% 85%;
  --neutral-400: 215 13% 73%;
  --neutral-500: 216 12% 59%;
  --neutral-600: 218 12% 44%;
  --neutral-700: 221 14% 36%;
  --neutral-800: 216 16% 20%;
  --neutral-900: 220 16% 17%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 210 90% 40%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-100 text-foreground;
  }
}

/* Custom utility classes */
.bg-success-light {
  background-color: hsl(var(--success-light));
}

.bg-success-dark {
  background-color: hsl(var(--success-dark));
}

.text-success-light {
  color: hsl(var(--success-light));
}

.text-success-dark {
  color: hsl(var(--success-dark));
}

.bg-warning-light {
  background-color: hsl(var(--warning-light));
}

.bg-warning-dark {
  background-color: hsl(var(--warning-dark));
}

.text-warning-light {
  color: hsl(var(--warning-light));
}

.text-warning-dark {
  color: hsl(var(--warning-dark));
}

.bg-error-light {
  background-color: hsl(var(--error-light));
}

.bg-error-dark {
  background-color: hsl(var(--error-dark));
}

.text-error-light {
  color: hsl(var(--error-light));
}

.text-error-dark {
  color: hsl(var(--error-dark));
}

.bg-primary-50 {
  background-color: hsl(210, 100%, 97%);
}

.bg-primary-100 {
  background-color: hsl(210, 100%, 92%);
}

.bg-primary-500 {
  background-color: hsl(210, 79%, 46%);
}

.bg-primary-600 {
  background-color: hsl(210, 79%, 40%);
}

.bg-primary-700 {
  background-color: hsl(211, 85%, 33%);
}

.text-primary-500 {
  color: hsl(210, 79%, 46%);
}

.text-primary-700 {
  color: hsl(211, 85%, 33%);
}
